buildscript {
    ext {
        compose_ui_version = '1.7.0-alpha04'
        room_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
}